import gess_number.console_case_functions as guess_game

# Напишіть гру з "Вгадай число":
# програма загадує число від 1 до 100 і користувач намагається його вгадати.
# якщо вгадав - вивести повідомлення "Поздоровляємо!"
# якщо невгадав і різниця між числом користувача і загаданим більше 10 - вивести повідомлення "Холодно", якщо 5-10 - "Тепло", якщо 1-4 "Гаряче".
# після того, як користувач вгадав число - запитати, чи хоче він повторити гру (Y\N)
# всі функцій, крім основної, помістіть в окремий файл і імпортуйте в основний файл.

# Напишіть декоратор, який вимірює і виводить на екран час виконання функції в секундах
# і задекоруйте ним основну функцію гри. Після закінчення гри декоратор має сповістити, скільки тривала гра.

guess_game.game()