# #Напишіть программу "Касир в кінотеватрі", яка буде виконувати наступне:
# Попросіть користувача ввести свсвій вік (можно використати константу або input()).
# - якщо користувачу менше 7 - вивести повідомлення"Де твої батьки?"
# - якщо користувачу менше 16 - вивести повідомлення "Це фільм для дорослих!"
# - якщо користувачу більше 65 - вивести повідомлення"Покажіть пенсійне посвідчення!"
# - якщо вік користувача містить цифру 7 - вивести повідомлення "Вам сьогодні пощастить!"
# - у будь-якому іншому випадку - вивести повідомлення "А білетів вже немає!"

# P.S. На екран має бути виведено лише одне повідомлення, якщо вік користувача містить цифру 7 то
#має бути виведено тільки відповідне повідомлення! Також подумайте над варіантами, коли введені невірні дані.

users_age = input('Скільки тобі років?')

if users_age.isdigit() and int(users_age) > 0:
    print(f'Ого, тобі вже {users_age}, виглядаєш значно молодшим')

    if '7' in users_age:
        print('Вам сьогодні пощастить, і до України надійдуть нові гаубиці м777')
    else:
        users_age = int(users_age)

        if(users_age < 7):
            print('Де твої батьки?')
        elif(users_age > 7 and users_age < 16):
            print('Це фільм для дорослих, в ньому є москальська лайка!')
        elif(users_age > 65):
            print('Покажіть пенсійне посвідчення!')
        else:
            print('А білетів вже немає, краще витрать грощі на ЗСУ!')
else:
    print('Перезапусти програму, бо программіст ще не вивчив цикли в пайтоні, та веди СВІЙ вік ЦИФРАМИ')